NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Joe:<PASSWORD>@cluster0-rorfh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3cJPd9S10lCf2oYE 